<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items</title>
    <style>
            .container{
                display: flex;
                flex-direction: row;
                border: 1px solid black;
                color: aliceblue;
                height: 100px;
            }
            .item{
                width: 50px;
                height: 50px;
                background-color: #0b77a6;
                border: 1px solid black;
            }
            .item-1{
                order: 3;
                align-self: center;
                flex-grow: 1;
            }
            .item-2{
                order: 4;
                flex-grow: 2;
                flex-shrink: 0;
                flex-basis: 40%;
            }
            .item-3{
                order: 2;
            }
            .item-4{
                order: 1;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1box</div>
        <div class="item item-2">2box</div>
        <div class="item item-3">3box</div>
        <div class="item item-4">4box</div>
    </div>
</body>
</html>