<!-- CSS Positioning:- 
        Static
        Relative
        Absolute
        Fixed
        Sticky -->


<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            width: 500px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: black;
            /* position: static; */
            position: relative;
            /* position: absolute; */
            top: 50px;
            left: 50px;
        }
        .box3{
            background-color: #7e5508;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
    </div>
</body>
</html>