<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Layout</title>
    <style>
        h3, p, li{
            background-color: #7c0e00;
            color: aliceblue;
            border: 5px solid #ccd21c;
            padding: 10px;
        }
        .item {
            display: block;
            /* display: inline; */
            background-color: #7c0e00;
            color: aliceblue;
            border: 5px solid #ccd21c;
            padding: 10px;
        }
        .item2 {
            height: 100px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
</head>
<body>
    <h3>Normal Layout</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia velit cupiditate aliquam in? Id voluptates 
        nobis totam? Dolores asperiores voluptas voluptatem reiciendis veniam nihil vitae tempore nulla neque voluptate.</p>
       
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>



    <div>
        <div class="item1 item">Item 1</div>
        <div class="item2 item">Item 2</div>
        <div class="item3 item">Item 3</div>
    </div>


    <!-- <span> -->
        <p>Text before Image</p>
    <img src="../../image/Littlebreadbox.PNG" alt="" width="500px">
    <p>Text after image</p>
    <!-- </span> -->
</body>
</html>