<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Techniques</title>
    <style>
            /* .float {
                float: right;
                width: 170px;
                height: 170px;
                margin: 20px;
                background-color: red;
            } */
            .float-left {
                float: left;
                width: 170px;
                height: 170px;
                margin-left: 20px;
                background-color: brown;
                border: 15px solid yellow;
                font-size: 40px;
            }
            .float-right {
                float: right;
                width: 170px;
                height: 170px;
                margin-right: 20px;
                background-color: brown;
                border: 15px solid yellow;
                font-size: 40px;
            }
            .para {
                clear: both;
                /* clear: left;
                clear: right; */
            }
    </style>
</head>
<body>
    <!-- <p>
        <div class="float"></div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis atque dignissimos nemo ex similique blanditiis voluptate 
        perspiciatis quo et magnam, nam officiis velit provident rem cumque iure iste. Eius quidem doloribus est? Cupiditate 
        dicta, eius saepe modi omnis aperiam porro quo adipisci quia dolores magnam nihil nisi facilis in commodi.
    </p> -->

    <div>
        <div class="float-left">Left</div>
        <div class="float-right">Right</div>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ea, autem ipsum explicabo at obcaecati numquam natus 
            pariatur, consequuntur nisi cupiditate eum. Atque harum, tempore tempora voluptatem praesentium nostrum odit minima 
            quo inventore! Dolores assumenda, eveniet a autem sequi quod at libero et enim minus aliquam vero accusantium 
            architecto, fugiat optio totam consectetur fugit in quaerat incidunt dolor nisi! Explicabo at beatae porro sequi nam 
            laudantium repudiandae, consectetur praesentium, culpa est distinctio, laboriosam earum rerum assumenda odit pariatur 
            eius fuga architecto. Voluptatem ipsum esse sit, ullam incidunt, excepturi a enim hic illo temporibus quasi quas 
            ducimus repellendus suscipit omnis laboriosam id dignissimos est placeat necessitatibus in? Est pariatur repudiandae 
            quisquam, numquam voluptate nisi earum a vero minima tempore, quam nemo labore nostrum officiis vitae ipsam 
            repellendus natus qui fuga molestiae temporibus explicabo. Ad ratione ipsum veritatis cumque quisquam eaque 
            rerum harum eum quis necessitatibus, aut iure. Placeat autem voluptatibus nulla cumque illum nesciunt magni, 
            reprehenderit voluptatem quo, quia, provident assumenda sed blanditiis debitis? Nulla, aspernatur corporis 
            adipisci optio, perspiciatis amet numquam id sint sed dolorem deserunt eos debitis saepe unde. Est deserunt 
            unde soluta nam iure sit excepturi eum ducimus, placeat, molestiae dignissimos reprehenderit perspiciatis incidunt 
            rem in cumque quaerat!
        </p>
    </div>
</body>
</html>