
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VW and VH</title>
  <style>
    .base{
      background-color: blue;
      color: black;
    }

    .fifty-percent{
            width: 50%;
        }

    .vw50{
      width: 50vw;

    }

    .vh50{
      height: 20vh;
    }

    .box{
            width: 200px;
            border: 2px solid;
            /* background-color: blue; */
            height: 100px;
        }
        html{
          font-size: 10px;
        }
        .rems li{
          font-size: 2.5rem;
        }

        .min{
          background-color: #c724a6;
          height: 100vmin;
          width: 100vmin;

          height: 100vmax;
          width: 100vmax;


        }
  </style>
</head>
<body>
  <div class="base fifty-percent">50%</div>
  <div class="base vw50">50vw</div>
  <div class="base vh50">50vh</div>
  <!-- <div class="base vh50">50vh-2</div> -->

  <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis.</h1>
  <div class="box">
    <div class="base fifty-percent">50%</div>
    <div class="base vw50">50vw</div>
  <div class="base vh50">50vh</div>
</div>



<ul class="rems">
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
<ul>
<li>Three A</li>
<li>Three B
<ul>
  <li>Three B 2</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="min"></div>

<p>The vmin and vmax units allow you to access the size of the smaller or the larger side of the viewport, according to the following rules: 100vmin = 100vw or 100vh,
  whichever is smaller 1vmin = 1vw or 1vh, whichever is smaller 100vmax = 100vw or 100vh, whichever is larger 1vmax = 1vw or 1vh, whichever is larger So, in case of a 
  portrait orientation, 100vmin is equal to 100vw, as the viewport is smaller horizontally than vertically. For the same reason, 100vmax will be equal to 100vh.
  Similarly, in case of a landscape orientation, 100vmin is equal to 100vh, as the viewport is smaller vertically than horizontally. And, of course, 100vmax will be 
  equal to 100vw here.</p>
</body>
</html>

























<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .base {
        background-color: #4f0577;
        color: aliceblue;
      }
      .fifty-percent {
        width: 50%;
      }
      .hunderd-px {
        width: 100px;
      }
      .box {
        width: 850px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="base fifty-percent">50%</div>
      <div class="base hunderd-px">100px</div>
    </div>
  </body>
</html> -->


