<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaex Flow</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            color: aliceblue;
            height: 210px;
            width: 200px;
            justify-content: center;
            flex-wrap: wrap;
            flex-flow: row wrap;
            this is the combination of both the properties
        }
        .item{
            width: 150px;
            height: 50px;
            background-color: blue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
</div>
</body>
</html>