<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column-reverse; */
            border: 1px solid black;
            color: white;
            flex-wrap: wrap;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: blue;
            color: aliceblue;
            border: 1px solid black;
        }
        .start{
            justify-content: start;
        }
        .end{
            justify-content: end;
        }
        .between{
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }
        .center{
            justify-content: center;
        }
        .end{
            justify-content: end;
        }
        .evenly{
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <!-- Justify always talk abut left to right axis -->
    <div>
        <p>Justify-content:flex-start(default)</p>
        <div class="container start">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>
  
        <p>Justify-content: flex-end</p>
        <div class="container end">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>
  
        <p>Justify-content: space-between</p>
        <div class="container between">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>
  
        <p>Justify-content: space-around</p>
        <div class="container around">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>
  
        <p>Justify-content: space-evenly</p>
        <div class="container evenly">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>
  
        <p>Justify-content: space-center</p>
        <div class="container center">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>
      </div>
</body>
</html>